{
    "name": "ModulesGarden/Geolocation",
    "description": "",
    "version": "2.0.2",
    "type": "project",
    "license": "EULA",
    "homepage": "http://www.modulesgarden.com",
    "support":
            {
                "email": "contact@modulesgarden.com",
                "issues": "http://www.modulesgarden.com/customers/support",
                "forum": "http://www.forum.modulesgarden.com/"
            },
    "authors": [],
    "require":
            {
                "php": ">=5.3.7",
                "mobiledetect/mobiledetectlib": "2.8.33",
        "geoip2/geoip2": "~2.0"
            },
    "autoload": {
        "psr-4": {
            "ModulesGarden\\Geolocation\\": "./"
        }
    }
}
